apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qqwwovm4y-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:65f5e6f675da09dc751bdac675b3e30b3bc3bb2f@sha256:1405051c8737537f5024a5e6762be00a1670ad046432ebd0f294eca5f9c7124c
          name: container-image
